<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<script language=javascript src=common.js></script>
<script language=javascript>
	start_page(""); //path to root direction
</script>

<h1>Welcome to my gallery<br>of miscelaneus stuff!</h1>

Some Rubik's Cube variants ideas.
<script language=javascript>
	clickable("images/pickostky.jpg");
</script>

Once I wrote a raycasting script to render random license plates. It is done mostly using matrix operations.
<script language=javascript>
	clickable("images/spz.png");
</script>

<h2>Minetest</h2>

The logo of <a href="https://h2mm.gitlab.io/web/">Tunnelers' Abyss</a>, a Minetest server which I maintain together with some friends.
<script language=javascript>
	clickable("images/talogo3.png");
</script>

<a href="https://h2mm.gitlab.io/web/">Tunnelers' Abyss</a> alternative logo.
<script language=javascript>
	clickable("images/tabyss.png");
</script>

I made my own map generator called <a href="https://forum.minetest.net/viewtopic.php?t=20332">Terrainbrot</a>. It is used on <a href="https://h2mm.gitlab.io/web/">Tunnelers' Abyss</a> and this is a part of the server's map:
<script language=javascript>
	clickable("images/map_0_0.png");
</script>

Train lines on <a href="https://h2mm.gitlab.io/web/">Tunnelers' Abyss</a>. The map was not made by me but I laid most of the tracks depicted in the map.
<script language=javascript>
	clickable("images/tamp.png");
</script>

<h2>Super Tux</h2>
A background for an ice canyon, designed for <a href="https://gitlab.com/cecflit/narre2">Narre's Multiworld</a>
<script language=javascript>
	clickable("images/icecanyon_middle.png");
</script>

A background for a volcano island, designed for <a href="https://gitlab.com/cecflit/narre2">Narre's Multiworld</a>
<script language=javascript>
	clickable("images/lava-bottom.png");
</script>

A background for a stone island, designed for <a href="https://gitlab.com/cecflit/narre2">Narre's Multiworld</a>
<script language=javascript>
	clickable("images/stone-bottom.png");
</script>

<a href="https://gitlab.com/cecflit/tuxquest">Tux Quest</a> is my work-in-progress Super Tux add-on, which uses as much custom graphics as possible. Here is a showcase of an icy level:
<script language=javascript>
	clickable("images/tuxquest_winter.png");
</script>

...and here is a showcase of a forest level.
<script language=javascript>
	clickable("images/tuxquest_forest.png");
</script>

I wrote a simple raycasting script to render all these poles:
<script language=javascript>
	clickable("images/pole.png");
</script>

<h2>Fractal Art</h2>
A detail of approximate sine Mandelbrot (n=-1, m=2). (used as <a href="https://mandelzoo.gitlab.io">Mandelzoo</a> background)
<script language=javascript>
	clickable("https://mandelzoo.gitlab.io/style/background.png");
</script>

<a href="https://mandelzoo.gitlab.io">Mandelzoo</a> logo. The fractal on the background is an approximate sine Mandelbrot (n=3, m=-2).
<script language=javascript>
	clickable("https://mandelzoo.gitlab.io/style/logo.png");
</script>

I should have rendered this using higher resolution. This image shows two sine mandelbrots laid on top of each other.
<script language=javascript>
	clickable("images/dva_siny.png");
</script>

This is just normal Mandelbrot, just filtered.
<script language=javascript>
	clickable("images/mandelinka.png");
</script>

<h2>Annoying Music Cover Art</h2>
<a href="https://www.youtube.com/watch?v=rwAu4ZoFAA0">Ueberznjeka</a> cover art (also used as a background of this gallery)
<script language=javascript>
	clickable("images/ubrznelka_na_nic.png");
</script>

Old <a href="https://www.youtube.com/watch?v=rwAu4ZoFAA0">Ueberznjeka</a> cover art
<script language=javascript>
	clickable("images/ubrznelka1.png");
</script>

<a href="https://www.youtube.com/watch?v=hNOsrZmTJvk">Tinitus</a> cover art
<script language=javascript>
	clickable("images/tinitus.png");
</script>

<h2>Memes</h2>
<script language=javascript>
	clickable("images/lighting_in_minetest.png");
</script>

Do you like 3D pie charts?
<script language=javascript>
	clickable("images/pie_chart.png");
</script>

Do you like 3D bar charts?
<script language=javascript>
	clickable("images/bar_chart.png");
</script>

Something between Psych2go and Wolfenstein :D
<script language=javascript>
	clickable("images/psichostein_fullHD.png");
</script>

Railroad crossing canceled :D
<script language=javascript>
	clickable("images/zruseni_prejezdu.png");
</script>

<h2>Doodles</h2>
Some Pingu doodles ^.^
<script language=javascript>
	clickable("images/cucnatka.png");
</script>

<a href="https://gitlab.com/Hume2/hatlab">Hatlab</a> logo. This was supposed to be a NumPy-like library for Haskell. I made the array operations working but the implementation is so ineffective, so even a simple GEM takes too long. I have some ideas how this could be improved but I am not going to revive this project any time soon.
<script language=javascript>
	clickable("images/hatlab.jpg");
</script>

My logo of our fork of <a href="https://gitlab.com/tunnelers-abyss/xtraores">Xtraores</a>, a Minetest mod.
<script language=javascript>
	clickable("images/xtraores.png");
</script>

A strawberry plant but a tree ^.^
<script language=javascript>
	clickable("images/jahodnik.png");
</script>

A set of ancient-looking letters.
<script language=javascript>
	clickable("images/pismena.png");
</script>

<script language=javascript>
	end_page();
</script>
</html>

